<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            Geralmente 16px=1em
            */
            font-size: 1em;
    
            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bold 3em 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, commodi vel dolorem consequatur vitae dolorum, minima alias voluptates iusto eaque perferendis cupiditate quis vero ab saepe aliquam, dicta impedit aliquid? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eveniet perspiciatis, doloremque facere ratione quas temporibus dolores corrupti quo assumenda iusto eos dolorem, quod tempora quos accusantium vel. Voluptates, laudantium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dicta deserunt repellendus debitis et in fugiat? Neque officiis quis error, temporibus molestiae facilis veniam! Quod impedit culpa molestias recusandae ducimus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit rerum eligendi modi quas, reiciendis unde magnam itaque dolore dicta sunt nemo? Earum, ea nobis. Fuga, minima? Excepturi, sequi architecto.</p>
</body>
</html>